worker_processes  40;

error_log  /var/log/nginx/error.log;

events {
    worker_connections   2000;
#    use kqueue;
}

http {
    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    access_log  /var/log/nginx/access.log;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;

    large_client_header_buffers 4 1024K;


    upstream lb_site_upstream {
      server 127.0.0.1:8090;
      keepalive 64;
    }

    upstream lb_api_upstream {
      server 127.0.0.1:8003;
      keepalive 64;
    }

    server {
        listen 80;
        listen 443 ssl http2;
        server_name www.lakemedelsboken.se;

        ssl_certificate         /etc/nginx/ssl/lakemedelsboken_se.pem;
        ssl_certificate_key     /etc/nginx/ssl/server.key;

        return 301 $scheme://lakemedelsboken.se$request_uri;
    }

    server {
        listen 80 default_server;
        server_name lakemedelsboken.se;
        return 301 https://$server_name$request_uri;
    }


    server {
        listen 443 ssl http2;
        server_name lakemedelsboken.se;

        ssl_certificate         /etc/nginx/ssl/lakemedelsboken_se.pem;
        ssl_certificate_key     /etc/nginx/ssl/server.key;
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 180m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;



        location / {
          proxy_redirect off;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   Host                   $http_host;
          proxy_set_header   X-NginX-Proxy    true;
          proxy_set_header   Connection "";
          proxy_http_version 1.1;
          proxy_cache one;
          proxy_cache_key sfs$request_uri$scheme;
          proxy_pass         http://lb_site_upstream;
        }

       location /api/ {
          proxy_redirect off;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   Host                   $http_host;
          proxy_set_header   X-NginX-Proxy    true;
          proxy_set_header   Connection "";
          proxy_http_version 1.1;
          proxy_cache one;
          proxy_cache_key sfs$request_uri$scheme;
          proxy_pass         http://lb_api_upstream;
        }

    }
}
